2018-08-03 16: 54:24 - Step 1, LoadAppConfigDLL ...
2018-08-03 16: 54:24 - Step 2, LoadDeployConfigDLL ...
2018-08-03 16: 54:24 - Step 3, CheckSingleInstance ...
2018-08-03 16: 54:24 - Step 4, LoadLog4NetFile ...
2018-08-03 16: 54:24 - Step 5, LoadSpringFile ...
2018-08-03 16: 54:24 - Step 6, LoadBinDlls ...
2018-08-03 16: 54:24 - Step 7, InitMainApp ...
2018-08-03 16: 54:24 - Step 8, InitAppConfigFile ...
2018-08-03 16: 54:24 - Step 9, InitAppConfigDll ...
2018-08-03 16: 54:24 - Step 10, InitDeployConfigDll ...
2018-08-03 16: 54:24 - Step 11, InitLog4Net ...
2018-08-03 16: 54:25 - Step 12, Check production license (skipped) ...
2018-08-03 16: 54:25 - Step 13, Set use import/export excel from server ...
2018-08-03 16: 54:25 - Step 14, Check and initialize application data mode ...
2018-08-03 16: 54:25 - Step 15, Check and initialize MReport data mode ...
2018-08-03 16: 54:25 - Step 16, ShowWelcomeForms ...
2018-08-03 16: 54:25 - Step 17, ShowLoginForm ...
2018-08-03 16: 54:35 - Step 18, InitSpring ...
2018-08-03 16: 54:35 - Step 19, SetLog4NetProperties ...
2018-08-03 16: 54:35 - Step 20, InitReportDatabase ...
2018-08-03 16: 54:35 - Step 21, Do event before run main app ...
2018-08-03 16: 54:35 - Step 22, ShowFCSplashScreen ...
2018-08-03 16: 54:36 - Step 23, Do event before start app ...
2018-08-03 16: 54:36 - Step 24, InitMainForm ...
2018-08-03 16: 54:37 - Step 25, SetDefaultDataArea ...
2018-08-03 16: 54:38 - Step 26, InitMenuVisibility ...
2018-08-03 16: 54:45 - Step 27, RunMainApp ...
2018-08-03 16: 56:58 - Step 28, PersistenceSkin ...
2018-08-03 16: 56:59 - Step 29, Do event after close app ...
2018-08-03 16: 56:59 - Step 30, Copy temp db file to local db file ...
2018-08-03 16: 56:59 - Step 31, DeleteTempResourcePath ...
2018-08-03 16: 56:59 - Step 32, Application closed ...
